<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Food Management</title>
</head>
<style>
    body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

main {
    padding: 2rem;
}

.featured-food {
    text-align: center;
}

.food-item {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.food-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

</style>
<body>
    <header>
        <nav>
            <div class="logo">Food Management</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="featured-food">
            <h2>Featured Items</h2>
            <div class="food-item">
                <img src="food1.jpg" alt="Food Item 1">
                <h3>Delicious Dish 1</h3>
                <p>Description of the dish goes here.</p>
                <a href="{% url 'logout' %}">Logout </a>
            </div>
            <!-- Add more food items as needed -->
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Food Management. All rights reserved.</p>
    </footer>
</body>

</html>
